spring.application.name=spring-boot-demo
server.port=9090
server.error.whitelabel.enabled=false
## MSSQL Server configuration
# spring.datasource.url=jdbc:sqlserver://115.245.54.211;encrypt=true;trustServerCertificate=true;databaseName=SpringBootDB
# spring.datasource.username=xxx
# spring.datasource.password=xxxx
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# PostgreSQL configuration
#spring.datasource.url=jdbc:postgresql://localhost:3308/spring_boot_demo_db
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://115.245.54.213:5432/SUkrtya
spring.datasource.username=postgres
spring.datasource.password=psmri@2023
spring.datasource.driver-class-name=org.postgresql.Driver



# Optional: JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# Log4j2 configuration
logging.level.root=info
logging.level.org.springframework=info